# java-rest

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/example/qa/: ScenarioContext.java
src/test/java/example/qa/enums/: Context.java
src/test/java/example/qa/steps/: AfterHooks.java  BaseCollection.java  CreateCollectionSteps.java  DeleteCollectionSteps.java  InitializerSteps.java  UpdateCollectionSteps.java
src/test/resources/feature/: Collections.feature
